<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Ma maquette crée avec Bootsrap</title>
</head>
<body>
      
<!-- Mon menu -->
    <header>
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Start Boostrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#">About <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Service</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>  
        </div>    
    </header>
  

<!-- Mon image avec le titre dessus -->
    <div id="img_titre" class=" jumbotron">

        <div class="text-center">
            <h1 class="display-4 font-weight-normal">Landing Page</h1>
            <div class="lead font-weight-normal border-bottom">A Template by Start Bootstrap</div>

            <a class="btn btn-outline-secondary" href="#">TWITTER</a>
            <a class="btn btn-outline-secondary" href="#">GITHUB</a>
            <a class="btn btn-outline-secondary" href="#">LINKEDIN</a>
        </div> 

        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block">

    </div>

<!-- Premier bloc image et texte -->
    <div class="media_1">
        <div class="media-body">
            <hr/>
          <h5 class="mt-0 mb-1">Death to the Stock Photo:Special Thanks</h5>
          <p>A special thanks to death to the Stock Photo for providing the 
            photographs that you see in this template.Visit their website to become a member.</p>
        </div>
        <img src="./image/ipad.jpg" class="align-self-center mr-3" alt="...">
      </div>
    <hr class="my-4">


<!-- Second bloc image et texte -->
<div class="media">
    <img src="./image/ordi.jpg" class="align-self-center mr-3" alt="...">
    <div class="media-body">
        <hr/>
        <h5 class="mt-0">3D Device Mockups by PSDCovers</h5>
        <p>Turn your 2D designs into hught quality, 3D product shots in seconds unsing 
        free Photoshop actions by PSDCovers! Visit their website to download some of their awesome, 
        free photoshop actions!</p>
    </div>
  </div>
<hr class="my-4">


<!-- Troisième bloc image et texte -->
  <div class="media">
    <div class="media-body">
        <hr/>
      <h5 class="mt-0 mb-1">Google Web Fonts and Font Awesome Icon</h5>
      <p>This templaate features the 'Lato'font, part of the Google Web
        Font library, as well as icons from Font Awesome</p>
    </div>
    <img src="./image/iphone.jpg" class="align-self-center mr-3" alt="...">
  </div>


<!-- Dernière image avec le titre dessus -->
    <div id="fin" class="jumbotron">

        <h1 class="display-4">Connect to Start Bootstrap:</h1>
        <a class="btn btn-outline-secondary" href="#">TWITTER</a>
        <a class="btn btn-outline-secondary" href="#">GITHUB</a>
        <a class="btn btn-outline-secondary" href="#">LINKEDIN</a>
        
    </div>

    <footer>   

          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>

            <div class="footer-copyright text-left py-3"> 2020 Copyright © Your Company 2014.
                All Right Reserved
            </div>

    </footer>
    




      <script src="./main.js"></script>

</body>
</html>